{
  "name": "realtime_chat_application",
  "version": "1.0.0",
  "description": "Create NPM project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umerfarooqnxb/realtime_chat_application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umerfarooqnxb/realtime_chat_application/issues"
  },
  "homepage": "https://github.com/umerfarooqnxb/realtime_chat_application#readme"
}
